VITE_SUPABASE_PROJECT_ID="cdyfnojqbtgpsriykkbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeWZub2pxYnRncHNyaXlra2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyODcyNjgsImV4cCI6MjA1NTg2MzI2OH0.J6g_gKa9hoOw_ro90lHKAkzCGBUg1P_cvLs0WVE-HEw"
VITE_SUPABASE_URL="https://cdyfnojqbtgpsriykkbx.supabase.co"
